{
  "schemaVersion": 1,
  "id": "io.github.inxeo.isles",
  "name": "Isles",
  "version": "1.0.0",
  "author": "Inxeo",
  "license": "MIT",
  "description": "Breathing islands behind the stock Omarchy bar. Owns the chrome, not the widgets.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Widget.qml"
  },
  "barWidget": {
    "displayName": "Isles",
    "description": "Paint islands behind bar clusters. Choose a preset, save your own, or fine-tune the look.",
    "category": "Appearance",
    "aliases": [
      "isles",
      "huddle",
      "island",
      "dock",
      "rice"
    ],
    "allowMultiple": false,
    "defaultSection": "center",
    "defaults": {
      "chrome": true,
      "opacity": 66,
      "strokeOpacity": 58,
      "padding": 1,
      "radius": 100,
      "look": "glow",
      "border": "bottom",
      "strokeWidth": 0
    },
    "schema": [
      {
        "key": "chrome",
        "type": "boolean",
        "label": "Paint the islands",
        "defaultValue": true
      },
      {
        "key": "opacity",
        "type": "integer",
        "label": "Background Opacity",
        "min": 0,
        "max": 100,
        "step": 1,
        "defaultValue": 66
      },
      {
        "key": "strokeOpacity",
        "type": "integer",
        "label": "Border Opacity",
        "min": 0,
        "max": 100,
        "step": 1,
        "defaultValue": 58
      },
      {
        "key": "padding",
        "type": "integer",
        "label": "Padding around each island",
        "min": 0,
        "max": 20,
        "step": 1,
        "defaultValue": 1
      },
      {
        "key": "radius",
        "type": "integer",
        "label": "Corner Radius (0 square, 100 pill)",
        "min": 0,
        "max": 100,
        "step": 1,
        "defaultValue": 100
      },
      {
        "key": "look",
        "type": "string",
        "label": "Look",
        "defaultValue": "glow",
        "enum": [
          "cluster",
          "pills",
          "rail",
          "power",
          "brackets",
          "glow"
        ]
      },
      {
        "key": "border",
        "type": "string",
        "label": "Border Style",
        "defaultValue": "bottom",
        "enum": [
          "all",
          "top",
          "bottom",
          "horiz",
          "sides",
          "ends"
        ]
      },
      {
        "key": "strokeWidth",
        "type": "integer",
        "label": "Border Width",
        "min": 0,
        "max": 5,
        "step": 1,
        "defaultValue": 0
      }
    ]
  }
}
